<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 body{
            background-color: rgb(54, 51, 51);
            margin: 0%;
            padding: 0%;
            height:vh;
            width: vw;
            background-attachment: scroll;
            background-position: center;
        }
   .top{
    height: 25rem;
    width: 100%;
    background-color: rgb(73, 73, 73);
   }
   .top i{
    font-size: 2rem;
    color: aliceblue;
    cursor: pointer;
    padding: 1.5rem;
   }
   .top img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    margin-left: 3.5rem;
   }
   .png{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
   }
   .png img{
    height: 12rem;
    width: 12rem;
   }
   .png h2{
    font-size: 7rem;
    color: orangered;
    font-family:'Brush Script MT', cursive;
    font-weight: lighter;
    margin-top: -2rem;
    position: relative;
   }
   .png h3{
    font-size: 1.7rem;
    color: aliceblue;
    font-family: math;
    position: relative;
    padding-left: 6.5rem;
    margin-top: -5rem;
   }
   .img2 img{
    height: 12rem;
    width: 12rem;
    margin-top: -5rem;
    margin-left: 3rem;
   }
   .mid{
    display: flex;
    width: 100%;
   }
    .mid h1{
        margin-left: 28rem;
        color: rgb(128, 186, 236);
        font-size: 3rem;
        padding-bottom: 5rem;
        font-family:Garamond, serif;
    }
    .down{
        height: 40rem;
        width: 75%;
        border: 0.2rem solid grey;
        margin: 5rem 0 0 10%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .down1{
         height:22rem;
         width: 25rem;
        background-color: rgb(105, 102, 102);
        margin: 4rem 0 0 4rem; 
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-direction: column;  
    }
    .down1 img{
        border-radius: 50%;
        height: 7rem;
        width: 7rem;
    }
    .down1 h1{
        color: orangered;
        font-size: 3rem;
        font-family: math;
    }
    .down1 h2{
        color: aliceblue;

    }
    .down2{
        height:4rem;
         width: 25rem;
        background-color: rgb(105, 102, 102);
        margin-left: 4rem;
    }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="top">
        <div class="mid">
        <a href="home.html">
            <i class="fa-solid fa-arrow-left"></i></a>
            <img src="4.png" alt="">
            <h1>Account</h1>
        </div>
    <div class="png">
       <img src="7.png" alt="">
       <div>
        <h2>User Profile</h2>
        <h3>Home/Account</h3>
    </div>
    <div class="img2">
        <img src="5.png" >
    </div>
    </div>
</div>

<div class="down">
 <div class="down1">
      <img src="131.jpg" alt="">
      <h1>Burak Deniz</h1>
      <h2>+918982762662</h2>
 </div>

 <div class="down2">

 </div>

 <div class="down2">

 </div>

 <div class="down2">

 </div>
</div>
</body>
</html>