<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ljlIcon {
  position: absolute;
  top: 96px;
  left: 1212.44px;
  width: 128.7px;
  height: 16.08px;
}
.organizationalEchelons {
  position: absolute;
  top: 74px;
  left: 555px;
  font-size: 48px;
  color: var(--color-black);
}
.employeeDirectoryChild {
  position: absolute;
  top: 152px;
  left: 60px;
  width: 1323px;
  height: 149px;
}
.back,
.groupChild {
  position: absolute;
  top: 0;
}
.back {
  left: 43px;
  letter-spacing: -0.04em;
  display: inline-block;
  width: 51px;
  height: 28px;
}
.groupChild {
  height: 101.52%;
  width: 40.43%;
  right: 63.83%;
  bottom: -1.52%;
  left: -4.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.backParent {
  position: absolute;
  top: 55px;
  left: 60px;
  width: 94px;
  height: 28px;
  cursor: pointer;
  color: #2c2776;
  font-family: var(--font-inria-serif);
}
.screenshot20230717At1218Icon {
  position: absolute;
  top: 152px;
  left: 1192px;
  width: 212px;
  height: 149px;
  object-fit: cover;
}
.groupItem {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-cornflowerblue);
  width: 195px;
  height: 142px;
}
.groupInner {
  position: absolute;
  top: 11px;
  left: 70px;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  object-fit: cover;
}
.chiefOperationOfficer,
.joshua {
  position: absolute;
  top: 68px;
  left: 62px;
  display: inline-block;
  width: 70px;
  height: 37px;
}
.chiefOperationOfficer {
  top: 105px;
  left: 11px;
  font-size: var(--font-size-xl);
  width: 172px;
  height: 23px;
}
.rectangleDiv,
.rectangleParent {
  position: absolute;
  top: 355px;
  left: 623px;
  width: 195px;
  height: 142px;
}
.rectangleDiv {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lightskyblue);
}
.ellipseDiv {
  position: absolute;
  top: 11px;
  left: 70px;
  border-radius: 50%;
  background-color: var(--color-sienna);
  width: 54px;
  height: 54px;
}
.kk {
  top: 71px;
  left: 85px;
  width: 24px;
}
.kenneth,
.kk,
.kk1,
.opsAssociateDirector2 {
  position: absolute;
  display: inline-block;
  height: 37px;
}
.kk1 {
  top: 105px;
  left: 87px;
  font-size: var(--font-size-xl);
  width: 20px;
}
.kenneth,
.opsAssociateDirector2 {
  top: 74px;
  left: 59px;
  width: 77px;
}
.opsAssociateDirector2 {
  top: 108px;
  left: 2px;
  font-size: var(--font-size-xl);
  width: 190px;
  height: 22px;
}
.rectangleContainer,
.rectangleGroup {
  position: absolute;
  top: 0;
  left: 0;
  width: 195px;
  height: 142px;
}
.rectangleGroup {
  top: 589px;
  left: 354px;
}
.mia,
.opsAssociateDirector1 {
  position: absolute;
  top: 68px;
  left: 81px;
  display: inline-block;
  width: 33px;
  height: 37px;
}
.opsAssociateDirector1 {
  top: 108px;
  left: 0;
  font-size: var(--font-size-xl);
  width: 195px;
  height: 19px;
}
.groupDiv,
.rectangleParent1 {
  position: absolute;
  top: 589px;
  left: 85px;
  width: 195px;
  height: 142px;
}
.rectangleParent1 {
  left: 892px;
}
.opsAssociateDirector5 {
  position: absolute;
  top: 108px;
  left: 2px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 193px;
  height: 22px;
}
.paul,
.rectangleParent3 {
  position: absolute;
  top: 589px;
  left: 1161px;
  width: 195px;
  height: 142px;
}
.paul {
  top: 68px;
  left: 81px;
  display: inline-block;
  width: 49px;
  height: 37px;
}
.groupChild14,
.rectangleParent5 {
  position: absolute;
  top: 589px;
  left: 623px;
  width: 195px;
  height: 142px;
}
.groupChild14 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-tan);
}
.manager1 {
  position: absolute;
  top: 108px;
  left: 55px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 85px;
  height: 22px;
}
.groupChild21,
.rectangleParent6 {
  position: absolute;
  top: 816px;
  left: 219px;
  width: 195px;
  height: 142px;
}
.groupChild21 {
  top: 11px;
  left: 76px;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  object-fit: cover;
}
.ella1,
.manager3 {
  position: absolute;
  top: 74px;
  left: 82px;
  display: inline-block;
  width: 42px;
  height: 37px;
}
.manager3 {
  top: 105px;
  left: 62px;
  font-size: var(--font-size-xl);
  width: 83px;
  height: 22px;
}
.groupChild25,
.rectangleParent8 {
  position: absolute;
  top: 816px;
  left: 757px;
  width: 195px;
  height: 142px;
}
.groupChild25 {
  top: 11px;
  left: 74px;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  object-fit: cover;
}
.jerry,
.manager4 {
  position: absolute;
  top: 74px;
  left: 77px;
  display: inline-block;
  width: 48px;
  height: 37px;
}
.manager4 {
  top: 109px;
  left: 59px;
  font-size: var(--font-size-xl);
  width: 85px;
  height: 22px;
}
.manager2,
.rectangleParent10,
.ryan {
  position: absolute;
  top: 816px;
  left: 1026px;
  width: 195px;
  height: 142px;
}
.manager2,
.ryan {
  top: 68px;
  left: 73px;
  display: inline-block;
  width: 49px;
  height: 37px;
}
.manager2 {
  top: 111px;
  left: 57px;
  font-size: var(--font-size-xl);
  width: 81px;
  height: 19px;
}
.groupChild28,
.rectangleParent12 {
  position: absolute;
  top: 816px;
  left: 488px;
  width: 195px;
  height: 142px;
}
.groupChild28 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-cadetblue);
}
.groupChild29 {
  position: absolute;
  top: 0;
  left: 46px;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  object-fit: cover;
}
.noah,
.opsTeamLeader1 {
  position: absolute;
  display: inline-block;
}
.noah {
  top: 57px;
  left: 49px;
  width: 48px;
  height: 37px;
}
.opsTeamLeader1 {
  top: 100px;
  left: 0;
  font-size: var(--font-size-xl);
  width: 147px;
}
.ellipseParent {
  position: absolute;
  top: 11px;
  left: 24px;
  width: 147px;
  height: 125px;
}
.groupChild30,
.rectangleParent13 {
  position: absolute;
  top: 1064px;
  left: 86px;
  width: 195px;
  height: 142px;
}
.groupChild30 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-mediumpurple);
}
.groupChild31 {
  position: absolute;
  top: 0;
  left: 70px;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  object-fit: cover;
}
.noah1 {
  position: absolute;
  top: 57px;
  left: 73px;
  display: inline-block;
  width: 48px;
  height: 37px;
}
.ellipseGroup,
.opsSeniorAssociate {
  position: absolute;
  left: 0;
  width: 192px;
}
.opsSeniorAssociate {
  top: 97px;
  font-size: var(--font-size-xl);
  display: inline-block;
}
.ellipseGroup {
  top: 11px;
  height: 122px;
}
.groupChild33,
.rectangleParent14 {
  position: absolute;
  top: 1333px;
  left: 272px;
  width: 195px;
  height: 142px;
}
.groupChild33 {
  top: 0;
  left: 66px;
  border-radius: 50%;
  width: 54px;
  height: 54px;
  object-fit: cover;
}
.john,
.opsSeniorAssociate1 {
  position: absolute;
  display: inline-block;
}
.john {
  top: 57px;
  left: 69px;
  width: 48px;
  height: 37px;
}
.opsSeniorAssociate1 {
  top: 94px;
  left: 0;
  font-size: var(--font-size-xl);
  width: 191px;
}
.ellipseContainer {
  position: absolute;
  top: 11px;
  left: 4px;
  width: 191px;
  height: 119px;
}
.opsTeamLeader3,
.rectangleParent15 {
  position: absolute;
  top: 1336px;
  left: 38px;
  width: 195px;
  height: 142px;
}
.opsTeamLeader3 {
  top: 108px;
  left: 22px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 148px;
  height: 22px;
}
.rectangleParent16 {
  position: absolute;
  top: 1064px;
  left: 624px;
  width: 195px;
  height: 142px;
}
.opsSeniorAssociate2 {
  position: absolute;
  top: 111px;
  left: 4px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 186px;
  height: 22px;
}
.rectangleParent18 {
  position: absolute;
  top: 1333px;
  left: 740px;
  width: 195px;
  height: 142px;
}
.amilea,
.opsTeamLeader4 {
  position: absolute;
  top: 74px;
  left: 67px;
  display: inline-block;
  width: 61px;
  height: 37px;
}
.opsTeamLeader4 {
  top: 111px;
  left: 28px;
  font-size: var(--font-size-xl);
  width: 147px;
  height: 22px;
}
.groupChild46,
.rectangleParent20 {
  position: absolute;
  top: 1064px;
  left: 893px;
  width: 195px;
  height: 142px;
}
.groupChild46 {
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-forestgreen);
  width: 225px;
  height: 163.85px;
}
.groupChild47 {
  position: absolute;
  top: 12.69px;
  left: 80.77px;
  border-radius: 50%;
  background-color: var(--color-sienna);
  width: 62.31px;
  height: 62.31px;
}
.kk18,
.kk19 {
  position: absolute;
  top: 81.92px;
  left: 98.08px;
  display: inline-block;
  width: 27.69px;
  height: 42.69px;
}
.kk19 {
  top: 121.15px;
  left: 100.38px;
  font-size: var(--font-size-xl);
  width: 23.08px;
}
.groupChild49 {
  position: absolute;
  top: 12.69px;
  left: 85.38px;
  border-radius: 50%;
  width: 62.31px;
  height: 62.31px;
  object-fit: cover;
}
.emma,
.opsSeniorAssociate3 {
  position: absolute;
  top: 82px;
  left: 88px;
  display: inline-block;
  width: 70.38px;
  height: 42.69px;
}
.opsSeniorAssociate3 {
  top: 128px;
  left: 28px;
  font-size: var(--font-size-xl);
  width: 211.15px;
  height: 25.38px;
}
.rectangleParent22,
.rectangleParent23 {
  position: absolute;
  top: 0;
  left: 0;
  width: 239.15px;
  height: 163.85px;
}
.rectangleParent22 {
  top: 1316px;
  left: 969px;
}
.bruce,
.opsTeamLeader5 {
  position: absolute;
  top: 74px;
  left: 77px;
  display: inline-block;
  width: 56px;
  height: 37px;
}
.opsTeamLeader5 {
  top: 111px;
  left: 37px;
  font-size: var(--font-size-xl);
  width: 153px;
  height: 22px;
}
.rectangleParent24 {
  position: absolute;
  top: 1064px;
  left: 1162px;
  width: 195px;
  height: 142px;
}
.opsSeniorAssociate4 {
  position: absolute;
  top: 111px;
  left: 5px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 184px;
  height: 22px;
}
.opsTeamLeader2,
.rectangleParent26 {
  position: absolute;
  top: 1333px;
  left: 1208px;
  width: 195px;
  height: 142px;
}
.opsTeamLeader2 {
  top: 105px;
  left: 24px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 146px;
  height: 19px;
}
.rectangleParent28 {
  position: absolute;
  top: 1064px;
  left: 355px;
  width: 195px;
  height: 142px;
}
.opsSeniorAssociate5 {
  position: absolute;
  top: 111px;
  left: 7px;
  font-size: var(--font-size-xl);
  display: inline-block;
  width: 194px;
  height: 19px;
}
.rectangleParent29 {
  position: absolute;
  top: 1333px;
  left: 506px;
  width: 201px;
  height: 142px;
}
.employeeDirectoryItem {
  position: absolute;
  top: 499px;
  left: 183.5px;
  width: 542px;
  height: 88.5px;
}
.employeeDirectoryInner {
  position: absolute;
  top: 732px;
  left: 316px;
  width: 404.5px;
  height: 77px;
}
.employeeDirectoryChild1,
.vectorIcon {
  position: absolute;
  top: 530px;
  left: 454.5px;
  width: 2px;
  height: 57px;
}
.employeeDirectoryChild1 {
  top: 759px;
  left: 584px;
  height: 50px;
}
.employeeDirectoryChild2 {
  position: absolute;
  top: 527px;
  left: 723.5px;
  width: 535.5px;
  height: 61.5px;
}
.employeeDirectoryChild3 {
  position: absolute;
  top: 963px;
  left: 181px;
  width: 676.5px;
  height: 97.5px;
}
.employeeDirectoryChild4 {
  position: absolute;
  top: 1003px;
  left: 452px;
  width: 2px;
  height: 57px;
}
.employeeDirectoryChild5 {
  position: absolute;
  top: 1000px;
  left: 721px;
  width: 535.5px;
  height: 61.5px;
}
.employeeDirectoryChild6 {
  position: absolute;
  top: 1231px;
  left: 132px;
  width: 641.5px;
  height: 97px;
}
.employeeDirectoryChild7,
.employeeDirectoryChild8 {
  position: absolute;
  top: 1268.5px;
  left: 368px;
  width: 2px;
  height: 59.5px;
}
.employeeDirectoryChild8 {
  top: 1268px;
  left: 604.5px;
  width: 704px;
}
.employeeDirectoryChild9 {
  position: absolute;
  top: 756px;
  left: 720px;
  width: 408px;
  height: 54.21px;
}
.employeeDirectoryChild10 {
  position: absolute;
  top: 1316px;
  left: 969px;
  border-radius: var(--br-3xs) 0 0 0;
  background-color: #3d7140;
  width: 69px;
  height: 80px;
}
.emailEmaa12ahacom,
.employeeId,
.level2Ops {
  position: absolute;
  top: 1353px;
  left: 975px;
  font-size: var(--font-size-7xs);
}
.employeeId,
.level2Ops {
  top: 1363px;
}
.level2Ops {
  top: 1373px;
}
.myProfile {
  position: absolute;
  top: 1323px;
  left: 993px;
  font-size: 10px;
}
.employeeDirectoryChild11 {
  position: absolute;
  top: 1323px;
  left: 975px;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  object-fit: cover;
}
.employeeDirectory {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1712px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-abel);
}

    </style>
</head>
<body>
    import { useCallback } from "react";
    import styles from "./EmployeeDirectory.module.css";
    const EmployeeDirectory = () => {
      const onGroupContainerClick = useCallback(() => {
        // Please sync "EMMA-DASH BOARD" to the project
      }, []);
    
      return (
        <div className={styles.employeeDirectory}>
          <img className={styles.ljlIcon} alt="" src="/ljl.svg" />
          <div className={styles.organizationalEchelons}>
            Organizational Echelons
          </div>
          <img
            className={styles.employeeDirectoryChild}
            alt=""
            src="/rectangle-157.svg"
          />
          <div className={styles.backParent} onClick={onGroupContainerClick}>
            <b className={styles.back}>Back</b>
            <img className={styles.groupChild} alt="" src="/group-112.svg" />
          </div>
          <img
            className={styles.screenshot20230717At1218Icon}
            alt=""
            src="/screenshot-20230717-at-1218-1@2x.png"
          />
          <div className={styles.rectangleParent}>
            <div className={styles.groupItem} />
            <img className={styles.groupInner} alt="" src="/ellipse-151@2x.png" />
            <div className={styles.joshua}>Joshua</div>
            <div className={styles.chiefOperationOfficer}>
              Chief Operation Officer
            </div>
          </div>
          <div className={styles.rectangleGroup}>
            <div className={styles.rectangleDiv} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.rectangleDiv} />
              <img
                className={styles.groupInner}
                alt=""
                src="/ellipse-1511@2x.png"
              />
              <div className={styles.kenneth}>Kenneth</div>
              <div className={styles.opsAssociateDirector2}>
                Ops Associate Director-2
              </div>
            </div>
          </div>
          <div className={styles.groupDiv}>
            <div className={styles.rectangleDiv} />
            <img className={styles.groupInner} alt="" src="/ellipse-1512@2x.png" />
            <div className={styles.mia}>Mia</div>
            <div className={styles.opsAssociateDirector1}>
              Ops Associate Director-1
            </div>
          </div>
          <div className={styles.rectangleParent1}>
            <div className={styles.rectangleDiv} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.rectangleDiv} />
              <img
                className={styles.groupInner}
                alt=""
                src="/ellipse-1513@2x.png"
              />
              <div className={styles.kenneth}>Ella</div>
              <div className={styles.opsAssociateDirector2}>
                Ops Associate Director-4
              </div>
            </div>
          </div>
          <div className={styles.rectangleParent3}>
            <div className={styles.groupItem} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.rectangleDiv} />
              <img
                className={styles.groupInner}
                alt=""
                src="/ellipse-1514@2x.png"
              />
              <div className={styles.kenneth}>Jeffrey</div>
              <div className={styles.opsAssociateDirector5}>
                Ops Associate Director-5
              </div>
            </div>
          </div>
          <div className={styles.rectangleParent5}>
            <div className={styles.rectangleDiv} />
            <img className={styles.groupInner} alt="" src="/ellipse-1515@2x.png" />
            <div className={styles.paul}>Paul</div>
            <div className={styles.opsAssociateDirector1}>
              Ops Associate Director-3
            </div>
          </div>
          <div className={styles.rectangleParent6}>
            <div className={styles.groupChild14} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild14} />
              <img
                className={styles.groupInner}
                alt=""
                src="/ellipse-1516@2x.png"
              />
              <div className={styles.kenneth}>Sophia</div>
              <div className={styles.manager1}>Manager-1</div>
            </div>
          </div>
          <div className={styles.rectangleParent8}>
            <div className={styles.groupChild14} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild14} />
              <img
                className={styles.groupChild21}
                alt=""
                src="/ellipse-1517@2x.png"
              />
              <div className={styles.ella1}>Ella</div>
              <div className={styles.manager3}>Manager-3</div>
            </div>
          </div>
          <div className={styles.rectangleParent10}>
            <div className={styles.groupChild14} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild14} />
              <img
                className={styles.groupChild25}
                alt=""
                src="/ellipse-1518@2x.png"
              />
              <div className={styles.jerry}>Jerry</div>
              <div className={styles.manager4}>manager-4</div>
            </div>
          </div>
          <div className={styles.rectangleParent12}>
            <div className={styles.groupChild14} />
            <img className={styles.groupInner} alt="" src="/ellipse-1519@2x.png" />
            <div className={styles.ryan}>Ryan</div>
            <div className={styles.manager2}>Manager-2</div>
          </div>
          <div className={styles.rectangleParent13}>
            <div className={styles.groupChild28} />
            <div className={styles.ellipseParent}>
              <img
                className={styles.groupChild29}
                alt=""
                src="/ellipse-15110@2x.png"
              />
              <div className={styles.noah}>Noah</div>
              <div className={styles.opsTeamLeader1}>Ops Team Leader-1</div>
            </div>
          </div>
          <div className={styles.rectangleParent14}>
            <div className={styles.groupChild30} />
            <div className={styles.ellipseGroup}>
              <img
                className={styles.groupChild31}
                alt=""
                src="/ellipse-15111@2x.png"
              />
              <div className={styles.noah1}>Noah</div>
              <div className={styles.opsSeniorAssociate}>
                Ops Senior associate -2
              </div>
            </div>
          </div>
          <div className={styles.rectangleParent15}>
            <div className={styles.groupChild30} />
            <div className={styles.ellipseContainer}>
              <img
                className={styles.groupChild33}
                alt=""
                src="/ellipse-15110@2x.png"
              />
              <div className={styles.john}>john</div>
              <div className={styles.opsSeniorAssociate1}>
                Ops Senior associate -1
              </div>
            </div>
          </div>
          <div className={styles.rectangleParent16}>
            <div className={styles.groupChild28} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild28} />
              <img
                className={styles.groupChild21}
                alt=""
                src="/ellipse-15112@2x.png"
              />
              <div className={styles.ella1}>john</div>
              <div className={styles.opsTeamLeader3}>Ops Team Leader-3</div>
            </div>
          </div>
          <div className={styles.rectangleParent18}>
            <div className={styles.groupChild30} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild30} />
              <img
                className={styles.groupChild21}
                alt=""
                src="/ellipse-15112@2x.png"
              />
              <div className={styles.ella1}>john</div>
              <div className={styles.opsSeniorAssociate2}>
                Ops Senior associate -4
              </div>
            </div>
          </div>
          <div className={styles.rectangleParent20}>
            <div className={styles.groupChild28} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild28} />
              <img
                className={styles.groupChild25}
                alt=""
                src="/ellipse-15113@2x.png"
              />
              <div className={styles.amilea}>Amilea</div>
              <div className={styles.opsTeamLeader4}>Ops Team Leader-4</div>
            </div>
          </div>
          <div className={styles.rectangleParent22}>
            <div className={styles.groupChild46} />
            <div className={styles.groupChild47} />
            <div className={styles.kk18}>kk</div>
            <div className={styles.kk19}>kk</div>
            <div className={styles.rectangleParent23}>
              <div className={styles.groupChild46} />
              <img
                className={styles.groupChild49}
                alt=""
                src="/ellipse-15114@2x.png"
              />
              <div className={styles.emma}>Emma</div>
              <div className={styles.opsSeniorAssociate3}>
                Ops Senior associate -5
              </div>
            </div>
          </div>
          <div className={styles.rectangleParent24}>
            <div className={styles.groupChild28} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild28} />
              <img
                className={styles.groupChild25}
                alt=""
                src="/ellipse-15115@2x.png"
              />
              <div className={styles.bruce}>Bruce</div>
              <div className={styles.opsTeamLeader5}>Ops Team Leader-5</div>
            </div>
          </div>
          <div className={styles.rectangleParent26}>
            <div className={styles.groupChild30} />
            <div className={styles.ellipseDiv} />
            <div className={styles.kk}>kk</div>
            <div className={styles.kk1}>kk</div>
            <div className={styles.rectangleContainer}>
              <div className={styles.groupChild30} />
              <img
                className={styles.groupChild25}
                alt=""
                src="/ellipse-15116@2x.png"
              />
              <div className={styles.bruce}>Bruce</div>
              <div className={styles.opsSeniorAssociate4}>
                Ops Senior associate -6
              </div>
            </div>
          </div>
          <div className={styles.rectangleParent28}>
            <div className={styles.groupChild28} />
            <img className={styles.groupInner} alt="" src="/ellipse-15117@2x.png" />
            <div className={styles.ryan}>Ryan</div>
            <div className={styles.opsTeamLeader2}>Ops Team Leader-2</div>
          </div>
          <div className={styles.rectangleParent29}>
            <div className={styles.groupChild30} />
            <img className={styles.groupInner} alt="" src="/ellipse-15117@2x.png" />
            <div className={styles.ryan}>Ryan</div>
            <div className={styles.opsSeniorAssociate5}>
              Ops Senior associate -3
            </div>
          </div>
          <img
            className={styles.employeeDirectoryItem}
            alt=""
            src="/vector-73.svg"
          />
          <img
            className={styles.employeeDirectoryInner}
            alt=""
            src="/vector-76.svg"
          />
          <img className={styles.vectorIcon} alt="" src="/vector-74.svg" />
          <img
            className={styles.employeeDirectoryChild1}
            alt=""
            src="/vector-77.svg"
          />
          <img
            className={styles.employeeDirectoryChild2}
            alt=""
            src="/vector-75.svg"
          />
          <img
            className={styles.employeeDirectoryChild3}
            alt=""
            src="/vector-79.svg"
          />
          <img
            className={styles.employeeDirectoryChild4}
            alt=""
            src="/vector-80.svg"
          />
          <img
            className={styles.employeeDirectoryChild5}
            alt=""
            src="/vector-81.svg"
          />
          <img
            className={styles.employeeDirectoryChild6}
            alt=""
            src="/vector-82.svg"
          />
          <img
            className={styles.employeeDirectoryChild7}
            alt=""
            src="/vector-83.svg"
          />
          <img
            className={styles.employeeDirectoryChild8}
            alt=""
            src="/vector-84.svg"
          />
          <img
            className={styles.employeeDirectoryChild9}
            alt=""
            src="/vector-78.svg"
          />
          <div className={styles.employeeDirectoryChild10} />
          <div className={styles.emailEmaa12ahacom}>Email : emaa12@aha.com</div>
          <div className={styles.employeeId}>Employee ID : emaa12</div>
          <div className={styles.level2Ops}>Level 2 Ops Sr.Associate</div>
          <div className={styles.myProfile}>My Profile</div>
          <img
            className={styles.employeeDirectoryChild11}
            alt=""
            src="/ellipse-159@2x.png"
          />
        </div>
      );
    };
    
    export default EmployeeDirectory;
    
</body>
</html>