<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            color: white;
        }
        .top{
            width: 100vw;
            height:100vh;
            display: flex;
            background-color: rgb(22, 22, 22);
        }
        .top img{
            width: 100%;
            height: 100vh;
        }
        .side{
        height: 100vh;
        width:70%;
        }
        .side img{
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
        }
        .side h4{
            position: relative;
            margin-top: 3rem;
            color: orangered;
            font-size: 1.5rem;
        }
        .side h3{
            font-size: 1.7rem;
        }
        .side input{
            width:22rem;
            height: 2rem;
            background-color: rgba(255, 255, 255, 0.534);
            border: none;
            padding-left: 2rem;
        }
        .side button{
            background-color: orangered;
            height: 2.5rem;
            width: 8rem;
            border-radius: 10%;
        }
        .btn{
            display: flex;
            justify-content: space-between;
            width: 80%;
        }
        .btn h1{
            color: white;
            font-size: 1rem;
        }
        .btn h1:hover{
            color:orangered;
           cursor: pointer;
        }
        .dot{
            margin-left: 7rem;
        }
        .bottom{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 5rem;
            width: 100%;
            background-color: grey;
            position: relative;
            margin-top: 1.3rem;


        }
        .bottom h2{
         color: rgb(247, 243, 242);
         opacity: 70%;
         font-weight: bold;
        }
        .first{
            background: url("20.png");
            height: 100vh;
            width: 50%;
        }
        .first i {
            color: white;
            font-size: 2rem;
            padding: 2rem;
            cursor: pointer;

        }
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="top">
        <div class="first">
            <a href="home.html">
            <i class="fa-solid fa-arrow-left"></i></a>

        </div>
         
        <div class="side">
        
            <div class="dot">

            <img src="4.png" alt="">
            <h4>Lorem ipsum dolor sit amet</h4>
            <h2>Get more things, done with <br>Loggin platform.
            </h2>
            <h3>Access to the most powerfull tool in <br>the entire design and web industry.</h3>
            <input type="text" placeholder="Email Address"><br><br>
            <input type="text" placeholder="Password"><br><br>
           <div class="btn">
            <button>LOGIN</button>
            <h1>Not Registered Yet?</h1>
        </div>
        </div>
        <div class="bottom">
        <h2>Browse Food</h2>
        <h2>download App</h2>
        <h2>About Us</h2>
        </div>
        </div>
    </div>
</body>
</html>